# shared-memory-test

./: shared-memory-test.sln
shared-memory-reader/: Dockerfile  Program.cs  WeatherForecast.cs  shared-memory-reader.csproj  shared-memory-reader.http
shared-memory-reader/Controllers/: WeatherForecastController.cs
shared-memory-reader/Properties/: launchSettings.json
shared-memory-server/: Dockerfile  Program.cs  WeatherForecast.cs  shared-memory-server.csproj  shared-memory-server.http
shared-memory-server/Controllers/: WeatherForecastController.cs
shared-memory-server/Properties/: launchSettings.json
